('یک', ['F', 'N', 'C'])
('بده', ['N', 'C'])
('بگذار', ['F', 'N'])
('درون', ['F', 'N', 'C'])
('هست', ['F', 'N'])
('بری', ['C', 'N'])
('تو', ['C', 'N'])
('اون', ['C', 'N', 'F'])
('دوون', ['N', 'C'])
('یه', ['C', 'F', 'N'])
('جون', ['C', 'N'])
('بدید', ['C', 'F'])
('حمام', ['F', 'N'])
('او', ['N', 'F'])
('دوست', ['N', 'F'])
('آن', ['F', 'C', 'N'])
('دیگر', ['F', 'N'])
('کنه', ['C', 'F', 'N'])
('رو', ['C', 'F', 'N'])
('را', ['F', 'N'])
('سرش', ['N', 'C'])
('فکر', ['N', 'F'])
('کنم', ['N', 'F'])
('کردن', ['N', 'C'])
('پس', ['N', 'C'])
('چی', ['C', 'N'])
('شده؟', ['C', 'N'])
('بشود', ['F', 'N'])
('هم', ['N', 'F'])
('شو', ['N', 'C'])
('بر', ['F', 'N'])
('جان', ['N', 'F'])
('رشد', ['N', 'C'])
('مثل', ['F', 'N'])
('فرومیریزد', ['F', 'N'])
('نیست', ['F', 'N'])
('ندارد', ['F', 'N'])
('صبر', ['N', 'F'])
('خیلی', ['N', 'F'])
('آره', ['N', 'C'])
('دیدنت', ['C', 'N'])
('برید', ['C', 'F'])
('ها', ['F', 'N'])
('برسید', ['F', 'N'])
('نه', ['N', 'C'])
('بنظر', ['C', 'N'])
('ساختن', ['C', 'N'])
('ی', ['N', 'F', 'C'])
('صبح', ['N', 'F'])
('اینقدر', ['N', 'C', 'F'])
('بریم', ['C', 'N'])
('هستم', ['N', 'F'])
('توی', ['N', 'C'])
('چند', ['N', 'F'])
('انریمور', ['F', 'N'])
('بی', ['N', 'C'])
('ندیده', ['N', 'C'])
('قراره', ['C', 'N'])
('چه', ['N', 'F'])
('گفت', ['N', 'F'])
('رفته', ['C', 'N'])
('باشید', ['F', 'C', 'N'])
('نمیشید', ['F', 'C'])
('خب', ['N', 'C'])
('منم', ['C', 'N'])
('پیشروی', ['N', 'F'])
('بعدش', ['C', 'N'])
('اصلاً', ['N', 'F'])
('امروز', ['F', 'N'])
('بهش', ['N', 'C'])
('هفته', ['N', 'C'])
('بهت', ['N', 'C'])
('تموم', ['C', 'N'])
('سیم', ['N', 'C'])
('دست', ['N', 'F'])
('پاش', ['C', 'N'])
('خورده', ['C', 'N'])
('اگر', ['N', 'F'])
('بشوی', ['F', 'N'])
('الآن', ['N', 'C'])
('بود', ['N', 'C'])
('میریم', ['N', 'C'])
('باشد', ['F', 'N'])
('داشت', ['F', 'N'])
('یکی', ['N', 'F'])
('راهم', ['N', 'F'])
('خواهم', ['F', 'N'])
('رفت', ['N', 'F'])
('تکه', ['F', 'N'])
('روش', ['N', 'C'])
('می\u200cتوانی', ['F', 'C'])
('بودن', ['C', 'F', 'N'])
('بهم', ['N', 'C'])
('بیا', ['N', 'F'])
('پشتیش', ['N', 'C'])
('منورها', ['F', 'N'])
('شدن', ['C', 'N'])
('کنید', ['C', 'F', 'N'])
('های', ['F', 'N'])
('رهسپارم', ['N', 'C'])
('کس', ['N', 'C'])
('بروم', ['N', 'F'])
('اوه', ['N', 'C'])
('چندتا', ['N', 'F'])
('هی', ['N', 'C'])
('داده\u200cشده', ['N', 'F'])
('نمی\u200cآید', ['F', 'N'])
('برم', ['N', 'C'])
('تمام', ['N', 'F'])
('زندگیش', ['N', 'C'])
('دارد', ['N', 'F'])
('نشان', ['N', 'F'])
('خانه', ['F', 'N'])
('اینطوری', ['N', 'C'])
('درست', ['F', 'N'])
('کردند', ['F', 'N'])
('لاس', ['N', 'C'])
('آنکه', ['N', 'F'])
('دادن', ['C', 'N'])
('چقدر', ['N', 'F'])
('هست؟', ['F', 'N'])
('کوچولوی', ['N', 'C'])
('هستی', ['N', 'F'])
('بدین', ['F', 'C'])
('دندان', ['N', 'F'])
('تیکه', ['N', 'C'])
('یکم', ['C', 'N'])
('انداخت', ['F', 'N'])
('برگردید', ['N', 'F'])
('میخوام', ['C', 'N'])
('نه؟', ['N', 'C'])
('کوچولو', ['C', 'F', 'N'])
('یعنی', ['N', 'F'])
('مجبورم', ['N', 'C'])
('بوگندو', ['N', 'C'])
('آخه', ['F', 'C'])
('می\u200cرید', ['C', 'F'])
('مال', ['N', 'C'])
('بمباران', ['N', 'F'])
('بیایم', ['F', 'N'])
('کرده', ['C', 'N'])
('داده؟', ['N', 'C'])
('چیز', ['N', 'C'])
('بکنند', ['F', 'N'])
('حرومزاده', ['N', 'C'])
('مدیونی', ['N', 'C'])
('سعیت', ['N', 'C'])
('کوچیک', ['C', 'N'])
('برا', ['N', 'C'])
('ای', ['F', 'N'])
('میری؟', ['C', 'N'])
('مرتیکه', ['N', 'C'])
('هستید؟', ['N', 'F'])
('دفعه', ['F', 'N'])
('کند', ['F', 'N'])
('آوردن', ['C', 'N'])
('بریده', ['C', 'N'])
('یورک\u200cها', ['F', 'N'])
('بپیچید', ['C', 'F'])
('هاست؟', ['C', 'N'])
('هیچی', ['C', 'N'])
('ورودیش', ['N', 'C'])
('می\u200cبردیش', ['C', 'N'])
('ندیدیم', ['N', 'C'])